net:
  bindIp: 0.0.0.0
  ssl:
    CAFile: /certificates/rootCA.pem
    PEMKeyFile: /certificates/mongodb.pem
    mode: requireSSL
    disabledProtocols: "TLS1_0,TLS1_1"
    allowConnectionsWithoutCertificates: true
storage:
  journal:
    enabled: true
security:
  authorization: enabled
