### Environment Variable template file.
## Set "ACCEPT_EULA" parameter to yes in order to start Flow Manager

# Default is no
ACCEPT_EULA=""
# Flow Manager container params. The format is 2.0.YYMMDD
FLOWMANAGER_VERSION=""

## Flow Manager App params

# Host address of the Flow Manager instance
FM_GENERAL_FQDN="localhost"
FM_GENERAL_UI_PORT="8081"
# Flow Manager's encryption key
FM_GENERAL_ENCRYPTION_KEY="FMS3cr3t03"
# Flag which informs Flow Manager that you are using custom
FM_HTTPS_USE_CUSTOM_CERT="no"
# Location of the custom HTTPS certificate
FM_HTTPS_KEYSTORE="/opt/axway/FlowManager/configs/uicert.p12"
# HTTPS certificate password
FM_HTTPS_KEYSTORE_PASSWORD=""
# Enable logs in the console
FM_LOGS_CONSOLE="yes"
# FlowManager's logging levels
FM_GENERAL_LOGGING_LEVEL="INFO"

## Governance

# Location of the custom Governance CA certificate
FM_GOVERNANCE_CA_FILE="/opt/axway/FlowManager/configs/governanceca.p12"
# Governance CA certificate password
FM_GOVERNANCE_CA_PASSWORD="FMS3cr3t03"

## Mongo params for FlowManager App
# MongoDB hostname
FM_DATABASE_HOST="mongodb"
# Flow Manager's user MongoDB user
FM_DATABASE_USER_NAME="flowmanager_user"
# Flow Manager's user MongoDB user's password
FM_DATABASE_USER_PASSWORD="flowmanager_pass"
# Flow Manager's database name
FM_DATABASE_NAME="umcft"
# Enable SSL usage with MongoDB
FM_DATABASE_USE_SSL="false"
# (Only for SSL) - the certificate used to encrypt Flow Manager - MongoDB connection
FM_DATABASE_CERTIFICATES=""

## CFT Plugin
# Secret for CFT
FM_CFT_SHARED_SECRET=""
# Add updates for CFT plugin
FM_CFT_UPDATES_PATH="/opt/axway/FlowManager/updates/cft/"

# Other params
FM_JVM_XMX="2G"
FM_JVM_XMS="512M"
FM_JVM_XMN="768M"

## MongoDB container params

# Root username for MongoDB
MONGO_INITDB_ROOT_USERNAME="root"
# Root's password for MongoDB
MONGO_INITDB_ROOT_PASSWORD="rootpassword"
# Database user for Flow Manager
MONGO_APP_USER="flowmanager_user"
# Database users's password for Flow Manager
MONGO_APP_PASS="flowmanager_pass"
# Database name for Flow Manager
MONGO_APP_DATABASE="umcft"
# The root certificate chain for MongoDB
MONGO_CA_FILE=""
# Both TLS/TLS certificate and key for MongDB
MONGO_PEM_KEY_FILE=""

## New ST FM Plugin Internal BETA
ST_IMAGE_VERSION=""
# set to true for internal BETA
SKIP_HOSTNAME_VERIFICATION=""
