# FlowManager container params
FLOWMANAGER_IMAGE_URL=
FLOWMANAGER_VERSION=
# MongoDB container params
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_APP_USER=
MONGO_APP_PASS=
MONGO_APP_DATABASE=
# FlowManager App params
FM_GENERAL_FQDN=
FM_GENERAL_ENCRYPTION_KEY=
FM_HTTPS_USE_CUSTOM_CERT=
FM_HTTPS_KEYSTORE=
FM_HTTPS_KEYSTORE_PASSWORD=
## Mongo params for FlowManager App
FM_DATABASE_USER_NAME=
FM_DATABASE_USER_PASSWORD=
FM_DATABASE_NAME=
FM_DATABASE_CERTIFICATES=
## Governance
FM_GOVERNANCE_CA_CERTIF_ALIAS=
FM_GOVERNANCE_CA_FILE=
FM_GOVERNANCE_CA_PASSWORD=
## CFT
FM_CFT_SHARED_SECRET=
