# Set "ACCEPT_EULA" parameter to yes in order to start Flow Manager
ACCEPT_EULA=
FLOWMANAGER_IMAGE_URL=
# Flow Manager container params. The format is 2.0:YYMMDD
FLOWMANAGER_VERSION=
# MongoDB container params
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_APP_USER=
MONGO_APP_PASS=
MONGO_APP_DATABASE=
MONGO_CA_FILE=
MONGO_PEM_KEY_FILE=

# FlowManager App params
FM_GENERAL_FQDN=            # Host address of the Flow Manager instance
FM_GENERAL_ENCRYPTION_KEY=  # Flow Manager's encryption key
FM_HTTPS_USE_CUSTOM_CERT=   # Flag which informs Flow Manager that you are using custom
FM_HTTPS_KEYSTORE=          # Location of the custom  HTTPS certificate
FM_HTTPS_KEYSTORE_PASSWORD= # HTTPS certificate password

## Mongo params for FlowManager App
FM_DATABASE_USER_NAME=
FM_DATABASE_USER_PASSWORD=
FM_DATABASE_NAME=
FM_DATABASE_CERTIFICATES=
## Governance
FM_GOVERNANCE_CA_CERTIF_ALIAS=
FM_GOVERNANCE_CA_FILE=
FM_GOVERNANCE_CA_PASSWORD=
## CFT
FM_CFT_SHARED_SECRET=
# Metrics
FM_METRICS_ENABLED=
