## Environment Variable template file.
# Set "ACCEPT_EULA" parameter to yes in order to start Flow Manager
ACCEPT_EULA=
FLOWMANAGER_IMAGE_URL=
# Flow Manager container params. The format is 2.0:YYMMDD
FLOWMANAGER_VERSION=

# FlowManager App params
FM_GENERAL_FQDN=                # Host address of the Flow Manager instance
FM_GENERAL_ENCRYPTION_KEY=      # Flow Manager's encryption key
FM_HTTPS_USE_CUSTOM_CERT=       # Flag which informs Flow Manager that you are using custom
FM_HTTPS_KEYSTORE=              # Location of the custom  HTTPS certificate
FM_HTTPS_KEYSTORE_PASSWORD=     # HTTPS certificate password

## Governance
FM_GOVERNANCE_CA_CERTIF_ALIAS=  # Name of custom Governance CA certificate
FM_GOVERNANCE_CA_FILE=          # Location of the custom Governance CA certificate
FM_GOVERNANCE_CA_PASSWORD=      # Governance CA certificate password

## Mongo params for FlowManager App
FM_DATABASE_USER_NAME=          # Flow Manager's user MongoDB user
FM_DATABASE_USER_PASSWORD=      # Flow Manager's user MongoDB user's password
FM_DATABASE_NAME=               # Flow Manager's database name
FM_DATABASE_CERTIFICATES=       # (Only for SSL) - the certificate used to encrypt Flow Manager - MongoDB connection

## CFT
FM_CFT_SHARED_SECRET=

# MongoDB container params
MONGO_INITDB_ROOT_USERNAME=     # Root username for MongoDB
MONGO_INITDB_ROOT_PASSWORD=     # Root's password for MongoDB
MONGO_APP_USER=                 # Database user for Flow Manager
MONGO_APP_PASS=                 # Database users's password for Flow Manager
MONGO_APP_DATABASE=             # Database name for Flow Manager
MONGO_CA_FILE=                  # The root certificate chain for MongoDB
MONGO_PEM_KEY_FILE=             # Both TLS/TLS certificate and key for MongDB
