### Environment Variable template file.
## Set "ACCEPT_EULA" parameter to true in order to start Flow Manager

# Default is false
ACCEPT_EULA=""
# Flow Manager container params
FLOWMANAGER_IMAGE_URL="docker.repository.axway.com/flowmanager-docker-prod/2.0/flowmanager_release"
FLOWMANAGER_VERSION="2.0.20220603"
# FQDN of the machine
FM_GENERAL_FQDN=""
# Flow Manager's encryption key
FM_GENERAL_ENCRYPTION_KEY=""

## Governance
# Location of the custom Governance CA certificate
FM_GOVERNANCE_CA_FILE="/opt/axway/FlowManager/configs/governanceca.pem"
# Governance CA certificate password
FM_GOVERNANCE_CA_PASSWORD=""

## UI Certificate
# Location of the custom HTTPS certificate
FM_HTTPS_KEYSTORE="/opt/axway/FlowManager/configs/uicert.pem"
# HTTPS certificate password
FM_HTTPS_KEYSTORE_PASSWORD=""

## Mongo params for FlowManager App
# Flow Manager's user MongoDB user
FM_DATABASE_USER_NAME=""
# Flow Manager's user MongoDB user's password
FM_DATABASE_USER_PASSWORD=""
# Flow Manager's database name
FM_DATABASE_NAME="umcft"
# (Only for SSL) - the certificate used to encrypt Flow Manager - MongoDB connection
FM_DATABASE_CERTIFICATES=""

## CFT Plugin
# Add updates for CFT plugin
FM_CFT_UPDATES_PATH="/opt/axway/FlowManager/updates/cft/"

## ST Plugin
FM_ST_PLUGIN_CA_FILE="/opt/axway/FlowManager/st-fm-plugin/st-fm-plugin-ca.pem"
FM_ST_PLUGIN_PUBLIC_KEY="/opt/axway/FlowManager/st-fm-plugin/public-key"

## Unmanaged Product Plugin
FM_UNMANAGED_PRODUCT_ENABLED=""


## MongoDB container params
# Root username for MongoDB
MONGO_INITDB_ROOT_USERNAME="root"
# Root's password for MongoDB
MONGO_INITDB_ROOT_PASSWORD=""
# Database user for Flow Manager
MONGO_APP_USER=""
# Database users's password for Flow Manager
MONGO_APP_PASS=""
# Database name for Flow Manager
MONGO_APP_DATABASE="umcft"
# The root certificate chain for MongoDB
MONGO_CA_FILE=""
# Both TLS/TLS certificate and key for MongDB
MONGO_PEM_KEY_FILE=""


## SecureTransport Plugin
ST_FM_PLUGIN_IMAGE_URL="docker.repository.axway.com/flowmanager-stplugin-docker-prod/2.0/st-fm-plugin"
ST_FM_PLUGIN_IMAGE_VERSION="2.0.20220603"
ST_FM_PLUGIN_SHARED_SECRET="/usr/src/app/src/st-fm-plugin-shared-secret"
ST_FM_PLUGIN_FM_GOV_CA_FULL_CHAIN="/usr/src/app/src/governanceca.pem"
ST_FM_PLUGIN_SERVER_PRIVATE_KEY_PEM="/usr/src/app/src/st-fm-plugin-cert-key.pem"
ST_FM_PLUGIN_CERT_PEM="/usr/src/app/src/st-fm-plugin-cert.pem"
ST_FM_PLUGIN_SERVER_CA_FULL_CHAIN="/usr/src/app/src/st-fm-plugin-ca.pem"
ST_FM_PLUGIN_JWT_KEY="/usr/src/app/src/private-key"
ST_FM_PLUGIN_DATABASE_NAME="umcft"
ST_FM_PLUGIN_DATABASE_USER_NAME=""
ST_FM_PLUGIN_DATABASE_USER_PASSWORD=""
ST_FM_PLUGIN_DATABASE_CERTIFICATES=""
