### Environment Variable template file.
## Set "ACCEPT_EULA" parameter to yes in order to start Flow Manager

# Default is no
ACCEPT_EULA=""
# If this is not set, default is used (axway/flowmanager)
FLOWMANAGER_IMAGE_URL=""
# Flow Manager container params. The format is 2.0:YYMMDD
FLOWMANAGER_VERSION=""

## FlowManager App params

# Host address of the Flow Manager instance
FM_GENERAL_FQDN=""
# Flow Manager's encryption key
FM_GENERAL_ENCRYPTION_KEY=""
# Flag which informs Flow Manager that you are using custom
FM_HTTPS_USE_CUSTOM_CERT=""
# Location of the custom  HTTPS certificate
FM_HTTPS_KEYSTORE=""
# HTTPS certificate password
FM_HTTPS_KEYSTORE_PASSWORD=""

## Governance

# Name of custom Governance CA certificate
FM_GOVERNANCE_CA_CERTIF_ALIAS=""
# Location of the custom Governance CA certificate
FM_GOVERNANCE_CA_FILE=""
# Governance CA certificate password
FM_GOVERNANCE_CA_PASSWORD=""

## Mongo params for FlowManager App

# Flow Manager's user MongoDB user
FM_DATABASE_USER_NAME=""
# Flow Manager's user MongoDB user's password
FM_DATABASE_USER_PASSWORD=""
# Flow Manager's database name
FM_DATABASE_NAME=""
# (Only for SSL) - the certificate used to encrypt Flow Manager - MongoDB connection
FM_DATABASE_CERTIFICATES=""

## CFT
FM_CFT_SHARED_SECRET=""

## MongoDB container params

# Root username for MongoDB
MONGO_INITDB_ROOT_USERNAME=""
# Root's password for MongoDB
MONGO_INITDB_ROOT_PASSWORD=""
# Database user for Flow Manager
MONGO_APP_USER=""
# Database users's password for Flow Manager
MONGO_APP_PASS=""
# Database name for Flow Manager
MONGO_APP_DATABASE=""
# The root certificate chain for MongoDB
MONGO_CA_FILE=""
# Both TLS/TLS certificate and key for MongDB
MONGO_PEM_KEY_FILE=""
