# mongod.conf

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
  engine: wiredTiger
  directoryPerDB: true

# How the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# Network
net:
  bindIp: 0.0.0.0
#   ssl:
#     CAFile: /opt/rootCA.pem
#     PEMKeyFile: /opt/mongodb.pem
#     mode: requireSSL
#     disabledProtocols: "TLS1_0,TLS1_1"
#     allowConnectionsWithoutCertificates: true

# Security
security:
  authorization: enabled
